# etherna-index

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  EthernaIndex.sln  EthernaIndex.sln.DotSettings  README.md  nuget.config
src/EthernaIndex/: Dockerfile  EthernaIndex.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EthernaIndex.ApiApplication/: EthernaIndex.ApiApplication.csproj  ServiceCollectionExtensions.cs
src/EthernaIndex.ApiApplication.V1/: EthernaIndex.ApiApplication.V1.csproj  ServiceCollectionExtensions.cs
src/EthernaIndex.ApiApplication.V1/Attributes/: SimpleExceptionFilterAttribute.cs
src/EthernaIndex.ApiApplication.V1/Controllers/: ChannelsController.cs  SystemController.cs  VideosController.cs  WeatherForecastController.cs
src/EthernaIndex.ApiApplication.V1/DtoModels/: ChannelDto.cs  SettingsDto.cs  VideoDto.cs  WeatherForecast.cs
src/EthernaIndex.ApiApplication.V1/InputModels/: ChannelCreateInput.cs  ChannelInput.cs  VideoCreateInput.cs  VideoInput.cs  VideoUpdateInput.cs
src/EthernaIndex.ApiApplication.V1/Properties/: AssemblyInfo.cs
src/EthernaIndex.ApiApplication.V1/Services/: ChannelsControllerService.cs  IChannelsControllerService.cs  ISystemControllerService.cs  IVideosControllerService.cs  SystemControllerService.cs  VideosControllerService.cs
src/EthernaIndex.ApiApplication/Attributes/: SimpleExceptionFilterAttribute.cs
src/EthernaIndex.ApiApplication/Controllers/: ChannelsController.cs  SystemController.cs  VideosController.cs
src/EthernaIndex.ApiApplication/DtoModels/: ChannelDto.cs  SettingsDto.cs  VideoDto.cs
src/EthernaIndex.ApiApplication/InputModels/: ChannelCreateInput.cs  VideoCreateInput.cs  VideoUpdateInput.cs
src/EthernaIndex.ApiApplication/Properties/: AssemblyInfo.cs
src/EthernaIndex.ApiApplication/Services/: ChannelsControllerService.cs  IChannelsControllerService.cs  ISystemControllerService.cs  IVideosControllerService.cs  SystemControllerService.cs  VideosControllerService.cs
src/EthernaIndex.Domain/: EthernaIndex.Domain.csproj  GlobalSuppressions.cs  IIndexContext.cs  IIndexDbContext.cs  ISharedDbContext.cs
src/EthernaIndex.Domain/DtoModel/: MetadataVideoDto.cs  MetadataVideoSourceDto.cs  MetadataVideoValidationResult.cs  SwarmImageRawDto.cs
src/EthernaIndex.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  ManifestSuccessfulValidatedEvent.cs  ManualVideoReviewRejectedEvent.cs  VideoModeratedEvent.cs  VideoUnsuitabledEvent.cs
src/EthernaIndex.Domain/Exceptions/: VideoManifestValidationException.cs
src/EthernaIndex.Domain/Interfaces/: IMetadataVideoValidator.cs
src/EthernaIndex.Domain/Models/: Channel.cs  Comment.cs  ContentReviewStatus.cs  ContentReviewType.cs  EncryptionType.cs  EntityModelBase.cs  ManifestBase.cs  ManualReviewBase.cs  ManualVideoReview.cs  ModelBase.cs  ReportBase.cs  ReportVideo.cs  ReviewBase.cs  UnsuitableReportBase.cs  UnsuitableReviewBase.cs  UnsuitableVideoReport.cs  User.cs  ValidableManifestBase.cs  ValidatableManifestBase.cs  ValidationResult.cs  Video.cs  VideoManifest.cs  VideoReport.cs  VideoReview.cs  VideoUnsuitableReport.cs  VideoUnsuitableReview.cs  VideoValidationResult.cs  VideoValidationStatus.cs  VideoVote.cs
src/EthernaIndex.Domain/Properties/: AssemblyInfo.cs
src/EthernaIndex.ElasticSearch/: ElasticSearchService.cs  EthernaIndex.ElasticSearch.csproj  IElasticSearchService.cs  ServiceCollectionExtensions.cs
src/EthernaIndex.ElasticSearch/Configs/: ElasticSearchOptions.cs
src/EthernaIndex.ElasticSearch/Documents/: CommentDocument.cs  ImageDocument.cs  SourceDocument.cs  SourceImageDocument.cs  SourceVideoDocument.cs  VideoDocument.cs  VideoManifestDocument.cs
src/EthernaIndex.ElasticSearch/DtoModel/: FilterType.cs  FindVideoDto.cs  VideoManifestElasticDto.cs
src/EthernaIndex.ElasticSearch/Settings/: ElasticSearchsSetting.cs  IndexSetting.cs
src/EthernaIndex.Persistence/: EthernaIndex.Persistence.csproj  GlobalSuppressions.cs  IEventDispatcherDbContext.cs  IndexContext.cs  IndexDbContext.cs  ServiceCollectionExtensions.cs  SharedDbContext.cs
src/EthernaIndex.Persistence/ClassMaps/: ChannelSerializers.cs  ModelBaseSerializers.cs  VideoSerializers.cs
src/EthernaIndex.Persistence/ModelMaps/: ChannelMap.cs  CommentMap.cs  ManifestBaseMap.cs  ModelBaseMap.cs  ReportBaseMap.cs  ReportVideoMap.cs  ReviewBaseMap.cs  SwarmHashMap.cs  UserMap.cs  ValidationResultMap.cs  VideoManifestMap.cs  VideoMap.cs  VideoReportMap.cs  VideoReviewMap.cs  VideoValidationResultMap.cs  VoteMap.cs
src/EthernaIndex.Persistence/Repositories/: ChannelRepository.cs  DomainCollectionRepository.cs  DomainGridFSRepository.cs  DomainRepository.cs  VideoRepository.cs
src/EthernaIndex.Services/: EthernaIndex.Services.csproj  ServiceCollectionExtensions.cs
src/EthernaIndex.Services/Domain/: IUserService.cs  IVideoReportService.cs  IVideoService.cs  UserService.cs  VideoReportService.cs  VideoService.cs
src/EthernaIndex.Services/EventHandlers/: OnCommentCreatedThenIndexToElasticSearchHandler.cs  OnManifestSuccessfulValidatedThenIndexElasticSearchHandler.cs  OnManifestSuccessfulValidatedThenIndexToElasticSearchHandler.cs  OnManualVideoReviewCreatedThenArchiveRelatedVideoReportsHandler.cs  OnManualVideoReviewCreatedThenVerifiyIfRemoveVideoManifestsHandler.cs  OnManualVideoReviewCreatedThenVerifyIfRemoveVideoManifestsHandler.cs  OnManualVideoReviewRejectedThenRemoveVideoManifestsHandler.cs  OnVideoDeletedThenRemoveFromElasticSearchHandler.cs  OnVideoDeletedThenRemoveVideoCommentsHandler.cs  OnVideoModeratedThenRemoveFromElasticSearchHandler.cs  (+2 more)
src/EthernaIndex.Swarm/: EthernaIndex.Swarm.csproj  GlobalSuppressions.cs  ISwarmService.cs  MetadataVideoException.cs  ServiceCollectionExtensions.cs  SwarmService.cs  SwarmSettings.cs
test/EthernaIndex.Domain.Tests/: EthernaIndex.Domain.Tests.csproj
test/EthernaIndex.Services.Tests/: EthernaIndex.Services.Tests.csproj
test/EthernaIndex.Swarm.Tests/: EthernaIndex.Swarm.Tests.csproj  SwarmServiceTest.cs
(+284 files in other folders)
