<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Etherna.EthernaIndex.Domain</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainEvents" Version="1.1.1" />
    <PackageReference Include="MongODM.Core" Version="0.24.0-alpha.16" />
    <PackageReference Include="Nethereum.Util" Version="4.12.0" />
  </ItemGroup>

</Project>
