<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Etherna.EthernaIndex.Services</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Configurations>Debug;Debug-Mockup-Swarm;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.DomainEvents.AspNetCore" Version="1.4.0" />
    <PackageReference Include="MongODM.Hangfire" Version="0.24.0-alpha.98" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaIndex.Domain\EthernaIndex.Domain.csproj" />
    <ProjectReference Include="..\EthernaIndex.ElasticSearch\EthernaIndex.ElasticSearch.csproj" />
    <ProjectReference Include="..\EthernaIndex.Swarm\EthernaIndex.Swarm.csproj" />
  </ItemGroup>

</Project>
