<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etherna.EthernaIndex.Services</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EthernaSSL" Version="0.1.0-alpha.18" />
    <PackageReference Include="Etherna.DomainEvents.AspNetCore" Version="1.3.0" />
    <ProjectReference Include="..\EthernaIndex.Domain\EthernaIndex.Domain.csproj" />
    <ProjectReference Include="..\EthernaIndex.Swarm\EthernaIndex.Swarm.csproj" />
  </ItemGroup>

</Project>
