<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Etherna.EthernaIndex.Swarm</RootNamespace>

    <Authors>Etherna Sagl</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Configurations>Debug;Debug-Mockup-Swarm;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Net" Version="0.2.0-alpha.127" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
