<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Etherna.EthernaIndex</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    <Description>Index for Etherna service</Description>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="2.0.3" />
    <PackageReference Include="Etherna.Authentication.AspNetCore" Version="0.3.2" />
    <PackageReference Include="EthernaACR" Version="0.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="MongODM" Version="0.24.0-alpha.98" />
    <PackageReference Include="MongODM.AspNetCore.UI" Version="0.24.0-alpha.98" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaIndex.Persistence\EthernaIndex.Persistence.csproj" />
    <ProjectReference Include="..\EthernaIndex.Services\EthernaIndex.Services.csproj" />
  </ItemGroup>

</Project>
